[supervisord]
nodaemon=true

[program:logstash]
command=/opt/logstash/bin/logstash agent -f /data/ls/logstash.conf 
numprocs=1
autostart=true
autorestart=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -Des.config="/data/es/elasticsearch.yml"
numprocs=1
autostart=true
autorestart=true
environment=ES_HEAP_SIZE="16g"
