[supervisord]
nodaemon=true

[program:logstash]
command=/opt/logstash/bin/logstash agent -- web
numprocs=1
autostart=true
autorestart=true

[program:elasticsearch]
command=/opt/elasticsearch/bin/elasticsearch -Des.http.port=9200
numprocs=1
autostart=true
autorestart=true