
# ElasticSearch Proxy

server {
  listen                *:9201;
  server_name           logs.rtfs.in log.rtfs.in;
  access_log            /var/log/nginx/es.access.log;
  error_log             /var/log/nginx/es.error.log;

  location / {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }
}