
server {
  listen                *:9201;
  server_name           logs.rtfs.in log.rtfs.in;
  access_log            /var/log/nginx/es.access.log;
  error_log             /var/log/nginx/es.error.log;

  location / {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_aliases$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/_nodes$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_search$ {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

  location ~ ^/.*/_mapping {
    proxy_pass http://127.0.0.1:9200;
    proxy_read_timeout 90;
  }

}