input {
    tcp {
        type => "rtfs-tcp"
        port => 3334
        codec =>   json {
            charset => "UTF-8"
        }
    }   
    udp {
        type => "rtfs-udp"
        port => 3333
        codec =>   json {
            charset => "UTF-8"
        }
    }   
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        #embedded => true
        host => "ES_HOST"
        port => ES_PORT
        protocol => "http"
    }
}
