input {
    tcp {
        type => "rtfs-tcp"
        port => 3334
        codec =>   json {
            charset => "UTF-8"
        }
    }   
    udp {
        type => "rtfs-udp"
        port => 3333
        codec =>   json {
            charset => "UTF-8"
        }
    }   
}
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        host => "127.0.0.1"
        port => 9200
        protocol => "http"
    }
}
